.matrix-text-input {
  padding: 10px 6px 6px 6px;
  &::placeholder  {color: #d4d4d4;}
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  font-size: 0.75em;
  border: 1px solid #d9d9d9;
  border-top-color: #b2b2b2;
  box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.05);

  &:disabled, &.--disabled-state {
    background: #f2f2f2;
    border: 1px solid #d9d9d9;
    color: #c9c9c9;
  }

  &:focus, &.--focus-state {
    outline: 2px solid #5199db;
  }
}

