.icon {
  font-family: KonturFont, serif;
  font-style: normal;
  padding: 0 3px 0 0;

  &-mix:before {
    content: '\e01f';
  }
  &-refresh:before {
    content: '\e012';
  }
  &-plus:before {
    content: '\e00d';
  }
  &-minus:before {
    content: '\e01e';
  }
}