.matrixs-board {
  border-collapse: separate;
  border-spacing: 30px;
  text-align: center;
}

.matrixs-board__table-label {
  font-size: 2em;
}

.matrixs-board__table-label.--B-caption {
  position: relative;
  top: -20px;
}